spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf-8
database.user=root
database.password=654321